\echo 'Q1:'
SELECT * FROM ACTORS WHERE BIRTHYEAR < 1960;

Q1:
 actorid |         name          | gender | birthyear
---------+-----------------------+--------+-----------
       0 | Kurt Russell          | Male   |      1951
       1 | Sigourney Weaver      | Female |      1949
       2 | Linda Hamilton        | Female |      1956
       3 | Michael Biehn         | Male   |      1956
       4 | Arnold Schwarzenegger | Male   |      1947
       5 | Bill Murray           | Male   |      1950

\echo 'Q2:'
SELECT * 
FROM ACTORS 
LEFT JOIN movieroles 
ON actors.actorid=movieroles.actorid
WHERE actors.actorid >= 4 AND actors.actorid <= 8 
AND movieroles.role IS NOT NULL;

Q2:
 actorid |         name          | gender | birthyear | actorid | movieid |       role
---------+-----------------------+--------+-----------+---------+---------+-------------------
       5 | Bill Murray           | Male   |      1950 |       5 |       6 | Dr. Peter Venkman
       5 | Bill Murray           | Male   |      1950 |       5 |       7 | Bill Murray
       7 | Emma Stone            | Female |      1988 |       7 |       9 | Jules
       4 | Arnold Schwarzenegger | Male   |      1947 |       4 |       5 | Terminator

\echo 'Q3:'
SELECT name 
FROM ACTORS
WHERE EXISTS (SELECT 1 FROM movieroles 
WHERE actors.actorid=movieroles.actorid 
AND actors.actorid >= 4 AND actors.actorid <= 8 
AND movieroles.role IS NOT NULL);

Q3:
         name
-----------------------
 Arnold Schwarzenegger
 Emma Stone
 Bill Murray
 
\echo 'Q4:'
SELECT title
FROM MOVIES
LEFT JOIN reviews
ON movies.movieid=reviews.movieid
LEFT JOIN imdb
ON movies.movieid=imdb.movieid
WHERE reviews.rating > 7.5 AND imdb.imdb_rating > 7.5;

Q4:
     title
----------------
 Jurassic Park
 The Terminator
 Zombieland
 Ghostbusters
 1917
 The Thing

\echo 'Q5:'
SELECT title
FROM MOVIES
LEFT JOIN reviews
ON movies.movieid=reviews.movieid
WHERE reviews.review_text LIKE '%' || movies.title || '%';

Q5:
     title
---------------
 Jurassic Park
 Ghostbusters
 1917
 Alien
 The Thing

\echo 'Q6:'
SELECT name, director
FROM movieroles
LEFT JOIN movies
ON movieroles.movieid=movies.movieid
LEFT JOIN actors
ON movieroles.actorid=actors.actorid
GROUP BY movieroles.movieid, director, actors.name
HAVING count(movieroles.movieid) > 1;

Q6:
 name | director
------+----------

\echo 'Q7:'
SELECT name, title
FROM ACTORS
LEFT JOIN movieroles
ON actors.actorid=movieroles.actorid
LEFT JOIN movies
ON movieroles.movieid=movies.movieid
WHERE actors.name=movieroles.role;

Q7:
    name     |   title
-------------+------------
 Bill Murray | Zombieland

\echo 'Q8:'
SELECT title
FROM MOVIES
WHERE movies.genre LIKE '%Action%' 
OR movies.genre LIKE '%Adventure%' OR movies.genre LIKE '%Crime%';

Q8:
               title
------------------------------------
 Sherlock Holmes: A Game of Shadows
 Jurassic Park
 The Terminator
 Zombieland
 Ghostbusters

\echo 'Q9:'
SELECT title
FROM MOVIES
WHERE movies.genre LIKE '%Horror%' 
AND movies.genre LIKE '%Comedy%';

Q9:
   title
------------
 Zombieland

\echo 'Q10:'
SELECT name
FROM ACTORS
WHERE actors.name ~'.*H';

Q10:
      name
-----------------
 Linda Hamilton
 Woody Harrelson
 Jonah Hill


\echo 'Q11:'
SELECT name
FROM ACTORS
WHERE actorid in (
	SELECT actorid
	FROM movieroles
	LEFT JOIN movies
	ON movieroles.movieid=movies.movieid
	WHERE movies.title LIKE '%Terminator%');

Q11:
         name
-----------------------
 Linda Hamilton
 Michael Biehn
 Arnold Schwarzenegger

\echo 'Q12':
SELECT title, imdb_rating
FROM MOVIES
LEFT JOIN imdb
ON movies.movieid=imdb.movieid
ORDER BY imdb_rating DESC;

Q12:
               title                | imdb_rating
------------------------------------+-------------
 Alien                              |         8.4
 1917                               |         8.4
 The Thing                          |         8.1
 Jurassic Park                      |         8.1
 The Terminator                     |           8
 Ghostbusters                       |         7.8
 Zombieland                         |         7.6
 Superbad                           |         7.6
 Sherlock Holmes: A Game of Shadows |         7.5
 The Thing                          |         6.2
 
\echo 'Q13:'
SELECT role
FROM MOVIES
LEFT JOIN movieroles
ON movies.movieid=movieroles.movieid
LEFT JOIN actors
ON movieroles.actorid=actors.actorid
WHERE movies.year < 2000
GROUP BY actors.gender, movieroles.role
	HAVING actors.gender = 'Male';
	
Q13:
       role
-------------------
 Dr. Peter Venkman
 Kyle Reese
 MacReady
 Terminator